<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU Events</title>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
</head>
<body>
   
        <div class="row">
                <h5>Regular Cards with badges</h5>
                
                <div class="col s12 m4">
                        <div class="card">
                                <div class="card-image">
                                        <img src="https://placehold.it/320x240">
                                        <span class="card-title">Card Title</span>
                                </div>
                                <div class="card-content">
                                        <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</p>
                                </div>
                                <div class="card-action">
                                        <a href="#">This is a link</a>
                                </div>
                        </div>
                </div>
                
                <div class="col s12 m4">
                        <div class="card">
                                <div class="card-image">
                                        <img src="https://placehold.it/320x240">
                                        <span class="card-badge orange"><i class="material-icons">fiber_new</i> improved</span>
                                        <span class="card-title">Card Title</span>
                                </div>
                                <div class="card-content">
                                        <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</p>
                                </div>
                                <div class="card-action">
                                        <a href="#">This is a link</a>
                                </div>
                        </div>
                </div>
                
                <div class="col s12 m4">
                        <div class="card">
                                <div class="card-image">
                                        <img src="https://placehold.it/320x240">
                                        <span class="card-badge green"><i class="material-icons">school</i>Certified</span>
                                        <span class="card-title">Card Title</span>
                                </div>
                                <div class="card-content">
                                        <p>I am a very simple card. I am good at containing small bits of information.
                                        I am convenient because I require little markup to use effectively.</p>
                                </div>
                                <div class="card-action">
                                        <a href="#">This is a link</a>
                                </div>
                        </div>
                </div>
                
        </div>

        <div class="row">
                <h5>Regular Cards (Minimal) with badges</h5>
                
                <div class="col s12 m4">
                        <div class="card">
                                <div class="card-image">
                                        <img src="https://placehold.it/320x240">
                                        <span class="card-title">Card Title</span>
                                </div>
                                <div class="card-action">
                                        <a href="#">This is a link</a>
                                </div>
                        </div>
                </div>
                
                <div class="col s12 m4">
                        <div class="card">
                                <div class="card-image">
                                        <img src="https://placehold.it/320x240">
                                        <span class="card-badge red accent-4"><i class="material-icons">new_releases</i> Trending</span>
                                        <span class="card-title">Card Title</span>
                                </div>
                                <div class="card-action">
                                        <a href="#">This is a link</a>
                                </div>
                        </div>
                </div>
                
                <div class="col s12 m4">
                        <div class="card">
                                <div class="card-image">
                                        <img src="https://placehold.it/320x240">
                                        <span class="card-badge grey"><i class="material-icons">lock</i>Protected</span>
                                        <span class="card-title">Card Title</span>
                                </div>
                                <div class="card-action">
                                        <a href="#">This is a link</a>
                                </div>
                        </div>
                </div>
                
        </div>
        <div class="row">
                <h5>Regular Cards (Ultra minimal) with badges</h5>
                
                <div class="col s12 m4">
                        <div class="card">
                                <div class="card-image">
                                        <img src="https://placehold.it/320x240">
                                        <span class="card-title">Card Title</span>
                                </div>
                        </div>
                </div>
                
                <div class="col s12 m4">
                        <div class="card">
                                <div class="card-image">
                                        <img src="https://placehold.it/320x240">
                                        <span class="card-badge green"><i class="material-icons">verified_user</i> Trusted</span>
                                        <span class="card-title">Card Title</span>
                                </div>
                        </div>
                </div>
                
                <div class="col s12 m4">
                        <div class="card">
                                <div class="card-image">
                                        <img src="https://placehold.it/320x240">
                                        <span class="card-badge black"><i class="material-icons">report_problem</i>Error</span>
                                        <span class="card-title">Card Title</span>
                                </div>
                        </div>
                </div>
                
        </div>
        <div class="row">
                <h5>Reveal Cards with badges</h5>
                
                <div class="col s12 m6">
                        <div class="card">
                                <div class="card-image waves-effect waves-block waves-light">
                                        <img class="activator" src="http://placehold.it/320x240">
                                        <span class="card-badge blue"><i class="material-icons">star</i>Recommended</span>
                                </div>
                                <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                                        <p><a href="#">This is a link</a></p>
                                </div>
                                <div class="card-reveal">
                                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                </div>
                        </div>
                </div>
                
                <div class="col s12 m6">
                        <div class="card">
                                <div class="card-image waves-effect waves-block waves-light">
                                        <img class="activator" src="http://placehold.it/320x240">
                                        <span class="card-badge red"><i class="material-icons">favorite</i>User's choice</span>
                                </div>
                                <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                                        <p><a href="#">This is a link</a></p>
                                </div>
                                <div class="card-reveal">
                                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                </div>
                        </div>
                </div>
                
        </div>

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>




    
       
</body>
</html>